<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-mD-qEt">
                                <rect key="frame" x="157" y="254" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="09P-xy-rw9"/>
                                    <constraint firstAttribute="height" constant="40" id="jfe-Xu-nyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-Pl-fsX">
                                <rect key="frame" x="111.66666666666669" y="210" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rnt-e3-FkF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="oCi-PK-MlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-LM-3v7">
                                <rect key="frame" x="184" y="369" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRO-k7-5XS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Sdj-7E-WhW" kind="show" id="P53-Ls-BrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lo8-LM-3v7" firstAttribute="top" secondItem="LQH-mD-qEt" secondAttribute="bottom" constant="75" id="6bs-4h-U7D"/>
                            <constraint firstItem="LQH-mD-qEt" firstAttribute="top" secondItem="lZ3-Pl-fsX" secondAttribute="bottom" constant="23" id="FVZ-US-lD8"/>
                            <constraint firstItem="LQH-mD-qEt" firstAttribute="top" secondItem="lZ3-Pl-fsX" secondAttribute="bottom" constant="23" id="NMg-Lw-qqH"/>
                            <constraint firstItem="LQH-mD-qEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsU-2m-jLd"/>
                            <constraint firstItem="Lo8-LM-3v7" firstAttribute="top" secondItem="LQH-mD-qEt" secondAttribute="bottom" constant="75" id="WQ5-U1-sId"/>
                            <constraint firstItem="Lo8-LM-3v7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzl-SZ-Ikt"/>
                            <constraint firstItem="lZ3-Pl-fsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eA3-jl-VHo"/>
                            <constraint firstItem="lZ3-Pl-fsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="oiI-yW-HmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="LQH-mD-qEt" id="gyX-wy-y5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="87.676056338028175"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2E3-WF-FbI">
            <objects>
                <viewController id="Sdj-7E-WhW" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgo-06-OcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Tb-Iz6">
                                <rect key="frame" x="184" y="312" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00h-rM-sVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HLS-oQ-N1c" kind="unwind" unwindAction="unwind:" id="1AJ-vr-X15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-Gg-BRD">
                                <rect key="frame" x="186.33333333333334" y="200" width="41.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9y-PX-xp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aD-0e-GUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVe-Tb-Iz6" firstAttribute="top" secondItem="2Vh-Gg-BRD" secondAttribute="bottom" constant="82" id="Ixe-CP-GCm"/>
                            <constraint firstItem="2Vh-Gg-BRD" firstAttribute="centerX" secondItem="jgo-06-OcF" secondAttribute="centerX" id="ZHi-7C-gUx"/>
                            <constraint firstItem="eVe-Tb-Iz6" firstAttribute="centerX" secondItem="jgo-06-OcF" secondAttribute="centerX" id="qhh-1t-MZz"/>
                            <constraint firstItem="2Vh-Gg-BRD" firstAttribute="top" secondItem="3aD-0e-GUV" secondAttribute="top" constant="200" id="zbe-ac-P62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sff-LX-15R"/>
                    <connections>
                        <outlet property="label" destination="2Vh-Gg-BRD" id="gRp-uT-9Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-yu-dOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HLS-oQ-N1c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
